<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="project-form">
        <div class="box-container">   
            <div class="box-gray">
               <h3 class="text-center">Project</h3>
               <form action="">

                     <div class="checkboxs">
                        <label for="">Name of the ptoject</label>
                        <input type="text" class="forms">
                     </div><br>

                     <div class="flex-add">
                        <div class="form-label">
                           <label for="">Add Members</label><br>
                           <input type="email" class="forms">
                        </div><br>
      
                        <div class="form-label">
                           <label for="">Due Date</label><br>
                           <input type="date" class="forms">
                        </div>
                     </div><br>
   
                  <button type="submit" class="btn btn-center">Submit</button>
   
               </form>
            </div>
         </div>
    </div>
</body>
</html>