<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconciliation
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="reconciliation">
        <div class="box-container">   
            <div class="box-gray">
               <h3 class="text-center">Reconcilation
            </h3>
               <form action="">
    
                    

                    <div class="form-label">
                        <label for="">Type of Reconciliation</label><br>
                        <select class="forms" name="" id="">
                            <option value="" >Bank reconciliation</option>
                            <option value="" >Vendor reconciliation</option>
                            <option value="" >Customer reconciliation</option>
                         </select>
                    </div><br>

                    <div class="form-label">
                        <label for="">Upload one or more files
                        </label><br>
                        <input type="file" class="forms">
                    </div><br>
   
                    <button type="submit" class="btn btn-center">Submit</button>
   
               </form>
            </div>
         </div>
    </div>

</body>
</html>