<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Registration</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="registration-form">
      <div class="box-container">   
         <div class="box-gray">
            <h3 class="text-center">Registration</h3><br>
            <form action="">
               <div class="flex">
                  <div class="form-label">
                     <label for="">First Name</label><br>
                     <input type="text" class="forms">
                  </div>

                  <div class="form-label">
                     <label for="">Middle Name</label><br>
                     <input type="text" class="forms">
                  </div>
   
                  <div class="form-label">
                     <label for="">Last Name</label><br>
                     <input type="text" class="forms">
                  </div>
               </div>
               <div class="form-labels">
                 <label for="">Access to</label>
                 <div class="form-labelss">
                  <div class="checkboxs">
                     <input type="checkbox">
                     <span>Data</span>
                  </div>
 
                  <div class="checkboxs">
                   <input type="checkbox">
                   <span>Information</span>
                  </div>
                  <div class="checkboxs">
                   <input type="checkbox">
                   <span>Codes</span>
                  </div>
                 </div>
               </div><br>

               <div class="checkboxs">
                  <label for="">Role</label><br>
                  <select class="forms" name="" id="">
                     <option value="" >Data Analyst</option>
                     <option value="" >Developer</option>
                     <option value="" >Product Owner</option>
                  </select>
               </div><br>

               <div class="checkboxs">
                  <label for="">Disignation</label><br>
                  <select class="forms" name="" id="">
                     <option value="" >CEO</option>
                     <option value="" >Project Manager</option>
                     <option value="" >Engineering Lead</option>
                  </select>
               </div><br>

               <button type="submit" class="btn btn-center">Submit</button>

            </form>
         </div>
      </div>
   </div>   
</body>
</html>