<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=c, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ticket-form">
        <div class="box-container">   
            <div class="box-gray">
               <h3 class="text-center">Ticket Creation
            </h3>
               <form action="">

                     <div class="form-label">
                        <label for="">Title of the Ticket</label>
                        <input type="text" class="forms">
                     </div><br>

                    <div class="form-label">
                        <label for="">Assign to</label><br>
                        <input type="email" class="forms" placeholder="example@gmail.com" >
                    </div><br>
    
                    <div class="form-label">
                        <label for="">Due Date</label><br>
                        <input type="date" class="forms">
                    </div><br>

                    <div class="form-label">
                        <label for="">Stage</label><br>
                        <select class="forms" name="" id="">
                            <option value="" >opening</option>
                            <option value="" >in progress</option>
                            <option value="" >close</option>
                         </select>
                    </div><br>

                    <div class="form-label">
                        <label for="">Description</label><br>
                        <textarea name="" id="" cols="30" class="forms" rows="10"></textarea>
                    </div><br>
   
                    <button type="submit" class="btn btn-center">Submit</button>
   
               </form>
            </div>
         </div>
    </div>
</body>
</html>